NEXTAUTH_SECRET = iDKE2dzQWEBrLHsZ9BPuuoVvQ6JaVwRYyMo1O5/BF/c=
GOOGLE_CLIENT_ID = 1034157483844-t76jf1o3jli5ihda0rieslav1kms0nji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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